.card-list{
    width: 85vw;
    margin : 20 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.ant-card-body{
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
}
